{
  "taggerOne": {
    "root": "",
    "model": "models/model_BC5CDRJ_011.bin",
    "script": "ProcessText.sh"
  },
  "gnormPlus": {
    "root": "",
    "executable": "GNormPlus.jar",
    "setup": "setup.txt"
  }
}